{
  "name": "alpha_sistema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "prisma generate && npm run build:player && next build",
    "build:player": "node scripts/build-apresentacoes-player.mjs",
    "fonts:alpha-motion": "node scripts/download-alpha-motion-fonts.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "smoke:cs-nps-importacao": "node --no-warnings scripts/smoke-cs-nps-zip-streaming.mjs",
    "calendar-alpha:doctor": "tsx scripts/calendar-alpha-doctor.mjs",
    "calendar-alpha:worker": "tsx scripts/calendar-alpha-worker.mjs",
    "calendar-alpha:maintenance": "tsx scripts/calendar-alpha-maintenance.mjs",
    "calendar-alpha:queue": "tsx scripts/calendar-alpha-queue.mjs",
    "bpm:novos-leads:run": "node scripts/bpm-novos-leads-job.mjs",
    "roadmap:doctor": "tsx scripts/roadmap-alpha.mjs doctor",
    "roadmap:check-modules": "tsx scripts/roadmap-alpha.mjs check-modules",
    "roadmap:sync-modules": "tsx scripts/roadmap-alpha.mjs sync-modules",
    "roadmap:worker": "tsx scripts/roadmap-alpha.mjs worker",
    "roadmap:worker:once": "tsx scripts/roadmap-alpha.mjs worker --once",
    "roadmap:enqueue": "tsx scripts/roadmap-alpha.mjs enqueue",
    "roadmap:reconcile": "tsx scripts/roadmap-alpha.mjs reconcile",
    "roadmap:export": "tsx scripts/roadmap-alpha.mjs export",
    "roadmap:e2e": "tsx scripts/roadmap-alpha-e2e.mjs",
    "roadmap:e2e:service": "tsx scripts/roadmap-alpha-e2e.mjs --service",
    "roadmap:e2e:revision": "tsx scripts/roadmap-alpha-e2e.mjs --service --revision",
    "roadmap:production:doctor": "tsx scripts/roadmap-production.mjs doctor",
    "roadmap:production:status": "tsx scripts/roadmap-production.mjs status",
    "roadmap:production:retry": "tsx scripts/roadmap-production.mjs retry",
    "roadmap:production:control": "tsx scripts/roadmap-production.mjs control",
    "roadmap:production:worker": "tsx scripts/roadmap-production.mjs worker",
    "roadmap:production:once": "tsx scripts/roadmap-production.mjs worker --once",
    "storage:inventory": "tsx --conditions=react-server scripts/storage-alpha.mjs inventory",
    "storage:doctor": "tsx --conditions=react-server scripts/storage-alpha.mjs doctor",
    "storage:poc": "tsx --conditions=react-server scripts/storage-alpha.mjs poc",
    "alpha-seo:inventory": "tsx scripts/alpha-seo.mjs inventory",
    "alpha-seo:doctor": "tsx scripts/alpha-seo.mjs doctor",
    "alpha-seo:worker": "tsx scripts/alpha-seo.mjs worker",
    "alpha-seo:worker:once": "tsx scripts/alpha-seo.mjs worker --once",
    "alpha-seo:worker:persistent:once": "tsx --conditions=react-server scripts/alpha-seo.mjs worker --once --persistent"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/client-textract": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.49.0",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "5.7.1",
    "@libsql/client": "^0.17.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^6.19.2",
    "@pusher/pusher-websocket-react-native": "^1.3.3",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-virtual": "^3.14.7",
    "@tiptap/extension-color": "3.29.1",
    "@tiptap/extension-highlight": "3.29.1",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/extension-mention": "3.29.1",
    "@tiptap/extension-placeholder": "^3.29.1",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-table-cell": "^3.29.1",
    "@tiptap/extension-table-header": "^3.29.1",
    "@tiptap/extension-table-row": "^3.29.1",
    "@tiptap/extension-task-item": "^3.29.1",
    "@tiptap/extension-task-list": "^3.29.1",
    "@tiptap/extension-text-style": "3.29.1",
    "@tiptap/extension-underline": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "@tiptap/suggestion": "3.29.1",
    "@uploadthing/react": "^7.3.3",
    "@vercel/blob": "^2.3.1",
    "@xyflow/react": "^12.11.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "docker": "^1.0.0",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.10.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "googleapis": "^173.0.0",
    "gsap": "^3.15.0",
    "hostinger-api-sdk": "^0.0.17",
    "html-to-image": "1.11.13",
    "jszip": "^3.10.1",
    "lucide": "^0.563.0",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.12.0",
    "meshcentral": "^1.1.57",
    "mime": "^4.1.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "next-type-safe-routes": "^0.3.1-alpha.1",
    "openai": "^6.34.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^6.19.2",
    "pusher": "^5.3.3",
    "pusher-js": "^8.4.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-anticapture": "^0.1.5",
    "react-day-picker": "^9.13.2",
    "react-dom": "19.2.3",
    "react-hook-form": "7.84.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.0",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.0.21",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.2",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "simple-icons": "^16.24.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^5.0.0",
    "three": "^0.185.1",
    "uploadthing": "^7.7.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "yauzl": "^2.10.0",
    "zod": "4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "@types/yauzl": "^3.4.0",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.14",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "pdfjs-dist": "4.10.38"
  }
}
